FROM python:3.13-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/opt/registration-venv \
    PATH="/opt/registration-venv/bin:$PATH" \
    UV_HTTP_TIMEOUT=300 \
    HOME=/app/data/registration/home \
    REGISTRATION_WORKDIR=/app/registration \
    REGISTRATION_DATA_DIR=/app/data/registration \
    REGISTRATION_CONFIG_FILE=/app/data/registration/config.json \
    REGISTRATION_CPA_EXPORT_DIR=/app/data/registration/cpa_auths \
    REGISTRATION_CPA_HOTLOAD_DIR=/app/data/registration/spool/incoming \
    REGISTRATION_DISABLE_REMOTE_IMPORT=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gosu \
        tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.6 /uv /uvx /bin/
COPY registration/requirements.protocol.lock /tmp/registration-requirements.lock
RUN uv venv "$VIRTUAL_ENV" \
    && uv pip install --python "$VIRTUAL_ENV/bin/python" --require-hashes -r /tmp/registration-requirements.lock \
    && find "$VIRTUAL_ENV" -type d -name __pycache__ -prune -exec rm -rf {} + \
    && find "$VIRTUAL_ENV" -type f -name '*.pyc' -delete \
    && rm -rf /root/.cache /tmp/registration-requirements.lock

RUN mkdir -p \
    /app/frontend/dist \
    /app/data/registration/home \
    /app/data/registration/cpa_auths \
    /app/data/registration/spool/incoming \
    /app/data/registration/spool/processing \
    /app/data/registration/spool/processed \
    /app/data/registration/spool/failed \
    /app/registration \
    /run/grok2api

COPY --chmod=0755 docker-registration-entrypoint.sh /usr/local/bin/grok2api-registration

WORKDIR /app
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8000/healthz >/dev/null || exit 1
ENTRYPOINT ["/app/grok2api"]
CMD ["--config", "/run/grok2api/config.yaml", "--listen", "0.0.0.0:8000"]
